C:\Users\24004134870\Desktop\Atividade-2-BackEnd\bin\Debug\net7.0\Atividade-2-BackEnd.exe
C:\Users\24004134870\Desktop\Atividade-2-BackEnd\bin\Debug\net7.0\Atividade-2-BackEnd.deps.json
C:\Users\24004134870\Desktop\Atividade-2-BackEnd\bin\Debug\net7.0\Atividade-2-BackEnd.runtimeconfig.json
C:\Users\24004134870\Desktop\Atividade-2-BackEnd\bin\Debug\net7.0\Atividade-2-BackEnd.dll
C:\Users\24004134870\Desktop\Atividade-2-BackEnd\bin\Debug\net7.0\Atividade-2-BackEnd.pdb
C:\Users\24004134870\Desktop\Atividade-2-BackEnd\obj\Debug\net7.0\Atividade-2-BackEnd.csproj.AssemblyReference.cache
C:\Users\24004134870\Desktop\Atividade-2-BackEnd\obj\Debug\net7.0\Atividade-2-BackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24004134870\Desktop\Atividade-2-BackEnd\obj\Debug\net7.0\Atividade-2-BackEnd.AssemblyInfoInputs.cache
C:\Users\24004134870\Desktop\Atividade-2-BackEnd\obj\Debug\net7.0\Atividade-2-BackEnd.AssemblyInfo.cs
C:\Users\24004134870\Desktop\Atividade-2-BackEnd\obj\Debug\net7.0\Atividade-2-BackEnd.csproj.CoreCompileInputs.cache
C:\Users\24004134870\Desktop\Atividade-2-BackEnd\obj\Debug\net7.0\Atividade-2-BackEnd.dll
C:\Users\24004134870\Desktop\Atividade-2-BackEnd\obj\Debug\net7.0\refint\Atividade-2-BackEnd.dll
C:\Users\24004134870\Desktop\Atividade-2-BackEnd\obj\Debug\net7.0\Atividade-2-BackEnd.pdb
C:\Users\24004134870\Desktop\Atividade-2-BackEnd\obj\Debug\net7.0\Atividade-2-BackEnd.genruntimeconfig.cache
C:\Users\24004134870\Desktop\Atividade-2-BackEnd\obj\Debug\net7.0\ref\Atividade-2-BackEnd.dll
