C:\Users\24004134870\Desktop\estrutura_condicional-ex002\bin\Debug\net7.0\estrutura_condicional-ex002.exe
C:\Users\24004134870\Desktop\estrutura_condicional-ex002\bin\Debug\net7.0\estrutura_condicional-ex002.deps.json
C:\Users\24004134870\Desktop\estrutura_condicional-ex002\bin\Debug\net7.0\estrutura_condicional-ex002.runtimeconfig.json
C:\Users\24004134870\Desktop\estrutura_condicional-ex002\bin\Debug\net7.0\estrutura_condicional-ex002.dll
C:\Users\24004134870\Desktop\estrutura_condicional-ex002\bin\Debug\net7.0\estrutura_condicional-ex002.pdb
C:\Users\24004134870\Desktop\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.csproj.AssemblyReference.cache
C:\Users\24004134870\Desktop\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24004134870\Desktop\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.AssemblyInfoInputs.cache
C:\Users\24004134870\Desktop\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.AssemblyInfo.cs
C:\Users\24004134870\Desktop\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.csproj.CoreCompileInputs.cache
C:\Users\24004134870\Desktop\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.dll
C:\Users\24004134870\Desktop\estrutura_condicional-ex002\obj\Debug\net7.0\refint\estrutura_condicional-ex002.dll
C:\Users\24004134870\Desktop\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.pdb
C:\Users\24004134870\Desktop\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.genruntimeconfig.cache
C:\Users\24004134870\Desktop\estrutura_condicional-ex002\obj\Debug\net7.0\ref\estrutura_condicional-ex002.dll
C:\Users\24004134870\Desktop\Back-End\estrutura_condicional-ex002\bin\Debug\net7.0\estrutura_condicional-ex002.exe
C:\Users\24004134870\Desktop\Back-End\estrutura_condicional-ex002\bin\Debug\net7.0\estrutura_condicional-ex002.deps.json
C:\Users\24004134870\Desktop\Back-End\estrutura_condicional-ex002\bin\Debug\net7.0\estrutura_condicional-ex002.runtimeconfig.json
C:\Users\24004134870\Desktop\Back-End\estrutura_condicional-ex002\bin\Debug\net7.0\estrutura_condicional-ex002.dll
C:\Users\24004134870\Desktop\Back-End\estrutura_condicional-ex002\bin\Debug\net7.0\estrutura_condicional-ex002.pdb
C:\Users\24004134870\Desktop\Back-End\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.csproj.AssemblyReference.cache
C:\Users\24004134870\Desktop\Back-End\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24004134870\Desktop\Back-End\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.AssemblyInfoInputs.cache
C:\Users\24004134870\Desktop\Back-End\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.AssemblyInfo.cs
C:\Users\24004134870\Desktop\Back-End\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.csproj.CoreCompileInputs.cache
C:\Users\24004134870\Desktop\Back-End\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.dll
C:\Users\24004134870\Desktop\Back-End\estrutura_condicional-ex002\obj\Debug\net7.0\refint\estrutura_condicional-ex002.dll
C:\Users\24004134870\Desktop\Back-End\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.pdb
C:\Users\24004134870\Desktop\Back-End\estrutura_condicional-ex002\obj\Debug\net7.0\estrutura_condicional-ex002.genruntimeconfig.cache
C:\Users\24004134870\Desktop\Back-End\estrutura_condicional-ex002\obj\Debug\net7.0\ref\estrutura_condicional-ex002.dll
