is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LIsta_de_Exercicios_Estrutura_de_Repeticao_ex001
build_property.ProjectDir = C:\Users\24004134870\Desktop\LIsta_de_Exercicios_Estrutura_de_Repeticao-ex001\
