# Back-End

./: README.md
Arrays/Desafio_Array/: Program.cs
Arrays/Exercicio_Array-Exercicio_Fixacao/: Exercicio_Array-Exercicio_Fixacao.csproj
Atividade-1-BackEnd/: Program.cs
Atividade-2-BackEnd/: Atividade-2-BackEnd.csproj  Program.cs
Atividade-3-BackEnd/: Atividade-3-BackEnd.csproj  Program.cs
Atividade-4-BackEnd/: Atividade-4-BackEnd.csproj  Program.cs
Atividades_Iniciais/Atividade-1-BackEnd/: Atividade-1-BackEnd.csproj
Atividades_Iniciais/Atividade-3-BackEnd/: Program.cs
AulaPOO_Celular/: Celular.cs  Program.cs
Cadastro_de_Alunos_POO/: Program.cs
Estrutura_For/: Program.cs
EstruturasDeRepeticao/LIsta_de_Exercicios_Estrutura_de_Repeticao-ex002/: LIsta_de_Exercicios_Estrutura_de_Repeticao-ex002.csproj
Estruturas_Condicionais/estrutura_condicional-ex003/: Program.cs  estrutura_condicional-ex003.csproj
Estruturas_Condicionais/estrutura_condicional-ex006/: Program.cs  estrutura_condicional-ex006.csproj
Estruturas_Condicionais/estruturas_condicionais_lista-2-ex001/: estruturas_condicionais_lista-2-ex001.csproj
Exemplo_Array_Carros/: Program.cs
Exemplo_POO/: Personagem.cs  Program.cs
Exercicio_Array-Dobro/: Program.cs
Exercicio_Array-Exercicio_Fixacao/: Program.cs
Exercicios12.04/LIstaDeExerciocios12.04-ex002/: LIstaDeExerciocios12.04-ex002.csproj
Funcoes/: Program.cs
Imposto_De_Renda/: Program.cs
Jokempo/: Program.cs
LIstaDeExerciocios12.04-ex001/: LIstaDeExerciocios12.04-ex001.csproj
LIstaDeExerciocios12.04-ex002/: Program.cs
LIstaDeExerciocios12.04-ex003/: LIstaDeExerciocios12.04-ex003.csproj
LIstaDeExerciocios12.04-ex004/: LIstaDeExerciocios12.04-ex004.csproj  Program.cs
LIstaDeExerciocios12.04-ex005/: LIstaDeExerciocios12.04-ex005.csproj
LIstaDeExerciocios12.04-ex006/: Program.cs
LIstaDeExerciocios12.04-ex007/: Program.cs
LIsta_de_Exercicios_Estrutura_de_Repeticao-DESAFIO/: LIsta_de_Exercicios_Estrutura_de_Repeticao-DESAFIO.csproj  Program.cs
LIsta_de_Exercicios_Estrutura_de_Repeticao-ex001/: Program.cs
LIsta_de_Exercicios_Estrutura_de_Repeticao-ex002/: Program.cs
LIsta_de_Exercicios_Estrutura_de_Repeticao-ex004/: Program.cs
LIsta_de_Exercicios_Estrutura_de_Repeticao-ex006/: LIsta_de_Exercicios_Estrutura_de_Repeticao-ex006.csproj  Program.cs
MVC/Console_MVC/: Program.cs
POO_Calculadora/: Calculadora.cs  Program.cs
Projeto-IMC/: Program.cs
Projeto_De_Passagens_Aereas/: Program.cs
Sistema_de_Produtos/: Program.cs
Switch-Case_Bebidas-com-Gelo/: Program.cs  Switch-Case.csproj
atividade_estrutura_de_repeticao/: Program.cs
estrutura_condicional-ex001/: Program.cs  estrutura_condicional-ex001.csproj
estrutura_condicional-ex002/: Program.cs
estrutura_condicional-ex004/: Program.cs
estruturas_condicionais/: Program.cs
estruturas_condicionais_lista-2-ex001/: Program.cs
estruturas_condicionais_lista-2-ex002/: Program.cs  estruturas_condicionais_lista-2-ex002.csproj
estruturas_condicionais_lista-2-ex003/: Program.cs  estruturas_condicionais_lista-2-ex003.csproj
estruturas_condicionais_lista-2-ex004/: Program.cs  estruturas_condicionais_lista-2-ex004.csproj
estruturas_condicionais_lista-2-ex005/: Program.cs  estruturas_condicionais_lista-2-ex005.csproj
primeiro-arquivo/: Program.cs  backend-1.csproj
teste/: Cartao.cs  Program.cs
(+64 files in other folders)
