C:\Users\24004134870\Desktop\Projeto_Produto_Interface\bin\Debug\net7.0\Projeto_Produto_Interface.exe
C:\Users\24004134870\Desktop\Projeto_Produto_Interface\bin\Debug\net7.0\Projeto_Produto_Interface.deps.json
C:\Users\24004134870\Desktop\Projeto_Produto_Interface\bin\Debug\net7.0\Projeto_Produto_Interface.runtimeconfig.json
C:\Users\24004134870\Desktop\Projeto_Produto_Interface\bin\Debug\net7.0\Projeto_Produto_Interface.dll
C:\Users\24004134870\Desktop\Projeto_Produto_Interface\bin\Debug\net7.0\Projeto_Produto_Interface.pdb
C:\Users\24004134870\Desktop\Projeto_Produto_Interface\obj\Debug\net7.0\Projeto_Produto_Interface.csproj.AssemblyReference.cache
C:\Users\24004134870\Desktop\Projeto_Produto_Interface\obj\Debug\net7.0\Projeto_Produto_Interface.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24004134870\Desktop\Projeto_Produto_Interface\obj\Debug\net7.0\Projeto_Produto_Interface.AssemblyInfoInputs.cache
C:\Users\24004134870\Desktop\Projeto_Produto_Interface\obj\Debug\net7.0\Projeto_Produto_Interface.AssemblyInfo.cs
C:\Users\24004134870\Desktop\Projeto_Produto_Interface\obj\Debug\net7.0\Projeto_Produto_Interface.csproj.CoreCompileInputs.cache
C:\Users\24004134870\Desktop\Projeto_Produto_Interface\obj\Debug\net7.0\Projeto_Produto_Interface.dll
C:\Users\24004134870\Desktop\Projeto_Produto_Interface\obj\Debug\net7.0\refint\Projeto_Produto_Interface.dll
C:\Users\24004134870\Desktop\Projeto_Produto_Interface\obj\Debug\net7.0\Projeto_Produto_Interface.pdb
C:\Users\24004134870\Desktop\Projeto_Produto_Interface\obj\Debug\net7.0\Projeto_Produto_Interface.genruntimeconfig.cache
C:\Users\24004134870\Desktop\Projeto_Produto_Interface\obj\Debug\net7.0\ref\Projeto_Produto_Interface.dll
