C:\Users\24004134870\Desktop\teste\bin\Debug\net7.0\teste.exe
C:\Users\24004134870\Desktop\teste\bin\Debug\net7.0\teste.deps.json
C:\Users\24004134870\Desktop\teste\bin\Debug\net7.0\teste.runtimeconfig.json
C:\Users\24004134870\Desktop\teste\bin\Debug\net7.0\teste.dll
C:\Users\24004134870\Desktop\teste\bin\Debug\net7.0\teste.pdb
C:\Users\24004134870\Desktop\teste\obj\Debug\net7.0\teste.csproj.AssemblyReference.cache
C:\Users\24004134870\Desktop\teste\obj\Debug\net7.0\teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24004134870\Desktop\teste\obj\Debug\net7.0\teste.AssemblyInfoInputs.cache
C:\Users\24004134870\Desktop\teste\obj\Debug\net7.0\teste.AssemblyInfo.cs
C:\Users\24004134870\Desktop\teste\obj\Debug\net7.0\teste.csproj.CoreCompileInputs.cache
C:\Users\24004134870\Desktop\teste\obj\Debug\net7.0\teste.dll
C:\Users\24004134870\Desktop\teste\obj\Debug\net7.0\refint\teste.dll
C:\Users\24004134870\Desktop\teste\obj\Debug\net7.0\teste.pdb
C:\Users\24004134870\Desktop\teste\obj\Debug\net7.0\teste.genruntimeconfig.cache
C:\Users\24004134870\Desktop\teste\obj\Debug\net7.0\ref\teste.dll
