C:\Users\24004134870\Desktop\Back-End\Atividade-4-BackEnd\bin\Debug\net7.0\Atividade-4-BackEnd.exe
C:\Users\24004134870\Desktop\Back-End\Atividade-4-BackEnd\bin\Debug\net7.0\Atividade-4-BackEnd.deps.json
C:\Users\24004134870\Desktop\Back-End\Atividade-4-BackEnd\bin\Debug\net7.0\Atividade-4-BackEnd.runtimeconfig.json
C:\Users\24004134870\Desktop\Back-End\Atividade-4-BackEnd\bin\Debug\net7.0\Atividade-4-BackEnd.dll
C:\Users\24004134870\Desktop\Back-End\Atividade-4-BackEnd\bin\Debug\net7.0\Atividade-4-BackEnd.pdb
C:\Users\24004134870\Desktop\Back-End\Atividade-4-BackEnd\obj\Debug\net7.0\Atividade-4-BackEnd.csproj.AssemblyReference.cache
C:\Users\24004134870\Desktop\Back-End\Atividade-4-BackEnd\obj\Debug\net7.0\Atividade-4-BackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24004134870\Desktop\Back-End\Atividade-4-BackEnd\obj\Debug\net7.0\Atividade-4-BackEnd.AssemblyInfoInputs.cache
C:\Users\24004134870\Desktop\Back-End\Atividade-4-BackEnd\obj\Debug\net7.0\Atividade-4-BackEnd.AssemblyInfo.cs
C:\Users\24004134870\Desktop\Back-End\Atividade-4-BackEnd\obj\Debug\net7.0\Atividade-4-BackEnd.csproj.CoreCompileInputs.cache
C:\Users\24004134870\Desktop\Back-End\Atividade-4-BackEnd\obj\Debug\net7.0\Atividade-4-BackEnd.dll
C:\Users\24004134870\Desktop\Back-End\Atividade-4-BackEnd\obj\Debug\net7.0\refint\Atividade-4-BackEnd.dll
C:\Users\24004134870\Desktop\Back-End\Atividade-4-BackEnd\obj\Debug\net7.0\Atividade-4-BackEnd.pdb
C:\Users\24004134870\Desktop\Back-End\Atividade-4-BackEnd\obj\Debug\net7.0\Atividade-4-BackEnd.genruntimeconfig.cache
C:\Users\24004134870\Desktop\Back-End\Atividade-4-BackEnd\obj\Debug\net7.0\ref\Atividade-4-BackEnd.dll
