C:\Users\24004134870\Desktop\estrutura_condicional-ex006\bin\Debug\net7.0\estrutura_condicional-ex006.exe
C:\Users\24004134870\Desktop\estrutura_condicional-ex006\bin\Debug\net7.0\estrutura_condicional-ex006.deps.json
C:\Users\24004134870\Desktop\estrutura_condicional-ex006\bin\Debug\net7.0\estrutura_condicional-ex006.runtimeconfig.json
C:\Users\24004134870\Desktop\estrutura_condicional-ex006\bin\Debug\net7.0\estrutura_condicional-ex006.dll
C:\Users\24004134870\Desktop\estrutura_condicional-ex006\bin\Debug\net7.0\estrutura_condicional-ex006.pdb
C:\Users\24004134870\Desktop\estrutura_condicional-ex006\obj\Debug\net7.0\estrutura_condicional-ex006.csproj.AssemblyReference.cache
C:\Users\24004134870\Desktop\estrutura_condicional-ex006\obj\Debug\net7.0\estrutura_condicional-ex006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24004134870\Desktop\estrutura_condicional-ex006\obj\Debug\net7.0\estrutura_condicional-ex006.AssemblyInfoInputs.cache
C:\Users\24004134870\Desktop\estrutura_condicional-ex006\obj\Debug\net7.0\estrutura_condicional-ex006.AssemblyInfo.cs
C:\Users\24004134870\Desktop\estrutura_condicional-ex006\obj\Debug\net7.0\estrutura_condicional-ex006.csproj.CoreCompileInputs.cache
C:\Users\24004134870\Desktop\estrutura_condicional-ex006\obj\Debug\net7.0\estrutura_condicional-ex006.dll
C:\Users\24004134870\Desktop\estrutura_condicional-ex006\obj\Debug\net7.0\refint\estrutura_condicional-ex006.dll
C:\Users\24004134870\Desktop\estrutura_condicional-ex006\obj\Debug\net7.0\estrutura_condicional-ex006.pdb
C:\Users\24004134870\Desktop\estrutura_condicional-ex006\obj\Debug\net7.0\estrutura_condicional-ex006.genruntimeconfig.cache
C:\Users\24004134870\Desktop\estrutura_condicional-ex006\obj\Debug\net7.0\ref\estrutura_condicional-ex006.dll
