C:\Users\mathe\OneDrive\Área de Trabalho\LIstaDeExerciocios12.04-ex005\bin\Debug\net7.0\LIstaDeExerciocios12.04-ex005.exe
C:\Users\mathe\OneDrive\Área de Trabalho\LIstaDeExerciocios12.04-ex005\bin\Debug\net7.0\LIstaDeExerciocios12.04-ex005.deps.json
C:\Users\mathe\OneDrive\Área de Trabalho\LIstaDeExerciocios12.04-ex005\bin\Debug\net7.0\LIstaDeExerciocios12.04-ex005.runtimeconfig.json
C:\Users\mathe\OneDrive\Área de Trabalho\LIstaDeExerciocios12.04-ex005\bin\Debug\net7.0\LIstaDeExerciocios12.04-ex005.dll
C:\Users\mathe\OneDrive\Área de Trabalho\LIstaDeExerciocios12.04-ex005\bin\Debug\net7.0\LIstaDeExerciocios12.04-ex005.pdb
C:\Users\mathe\OneDrive\Área de Trabalho\LIstaDeExerciocios12.04-ex005\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex005.csproj.AssemblyReference.cache
C:\Users\mathe\OneDrive\Área de Trabalho\LIstaDeExerciocios12.04-ex005\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\OneDrive\Área de Trabalho\LIstaDeExerciocios12.04-ex005\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex005.AssemblyInfoInputs.cache
C:\Users\mathe\OneDrive\Área de Trabalho\LIstaDeExerciocios12.04-ex005\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex005.AssemblyInfo.cs
C:\Users\mathe\OneDrive\Área de Trabalho\LIstaDeExerciocios12.04-ex005\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex005.csproj.CoreCompileInputs.cache
C:\Users\mathe\OneDrive\Área de Trabalho\LIstaDeExerciocios12.04-ex005\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex005.dll
C:\Users\mathe\OneDrive\Área de Trabalho\LIstaDeExerciocios12.04-ex005\obj\Debug\net7.0\refint\LIstaDeExerciocios12.04-ex005.dll
C:\Users\mathe\OneDrive\Área de Trabalho\LIstaDeExerciocios12.04-ex005\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex005.pdb
C:\Users\mathe\OneDrive\Área de Trabalho\LIstaDeExerciocios12.04-ex005\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex005.genruntimeconfig.cache
C:\Users\mathe\OneDrive\Área de Trabalho\LIstaDeExerciocios12.04-ex005\obj\Debug\net7.0\ref\LIstaDeExerciocios12.04-ex005.dll
