C:\Users\24004134870\Desktop\LIstaDeExerciocios12.04-ex007\bin\Debug\net7.0\LIstaDeExerciocios12.04-ex007.exe
C:\Users\24004134870\Desktop\LIstaDeExerciocios12.04-ex007\bin\Debug\net7.0\LIstaDeExerciocios12.04-ex007.deps.json
C:\Users\24004134870\Desktop\LIstaDeExerciocios12.04-ex007\bin\Debug\net7.0\LIstaDeExerciocios12.04-ex007.runtimeconfig.json
C:\Users\24004134870\Desktop\LIstaDeExerciocios12.04-ex007\bin\Debug\net7.0\LIstaDeExerciocios12.04-ex007.dll
C:\Users\24004134870\Desktop\LIstaDeExerciocios12.04-ex007\bin\Debug\net7.0\LIstaDeExerciocios12.04-ex007.pdb
C:\Users\24004134870\Desktop\LIstaDeExerciocios12.04-ex007\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex007.csproj.AssemblyReference.cache
C:\Users\24004134870\Desktop\LIstaDeExerciocios12.04-ex007\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24004134870\Desktop\LIstaDeExerciocios12.04-ex007\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex007.AssemblyInfoInputs.cache
C:\Users\24004134870\Desktop\LIstaDeExerciocios12.04-ex007\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex007.AssemblyInfo.cs
C:\Users\24004134870\Desktop\LIstaDeExerciocios12.04-ex007\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex007.csproj.CoreCompileInputs.cache
C:\Users\24004134870\Desktop\LIstaDeExerciocios12.04-ex007\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex007.dll
C:\Users\24004134870\Desktop\LIstaDeExerciocios12.04-ex007\obj\Debug\net7.0\refint\LIstaDeExerciocios12.04-ex007.dll
C:\Users\24004134870\Desktop\LIstaDeExerciocios12.04-ex007\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex007.pdb
C:\Users\24004134870\Desktop\LIstaDeExerciocios12.04-ex007\obj\Debug\net7.0\LIstaDeExerciocios12.04-ex007.genruntimeconfig.cache
C:\Users\24004134870\Desktop\LIstaDeExerciocios12.04-ex007\obj\Debug\net7.0\ref\LIstaDeExerciocios12.04-ex007.dll
