C:\Users\24004134870\Desktop\Atividade-1-BackEnd\bin\Debug\net7.0\Atividade-1-BackEnd.exe
C:\Users\24004134870\Desktop\Atividade-1-BackEnd\bin\Debug\net7.0\Atividade-1-BackEnd.deps.json
C:\Users\24004134870\Desktop\Atividade-1-BackEnd\bin\Debug\net7.0\Atividade-1-BackEnd.runtimeconfig.json
C:\Users\24004134870\Desktop\Atividade-1-BackEnd\bin\Debug\net7.0\Atividade-1-BackEnd.dll
C:\Users\24004134870\Desktop\Atividade-1-BackEnd\bin\Debug\net7.0\Atividade-1-BackEnd.pdb
C:\Users\24004134870\Desktop\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.csproj.AssemblyReference.cache
C:\Users\24004134870\Desktop\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24004134870\Desktop\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.AssemblyInfoInputs.cache
C:\Users\24004134870\Desktop\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.AssemblyInfo.cs
C:\Users\24004134870\Desktop\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.csproj.CoreCompileInputs.cache
C:\Users\24004134870\Desktop\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.dll
C:\Users\24004134870\Desktop\Atividade-1-BackEnd\obj\Debug\net7.0\refint\Atividade-1-BackEnd.dll
C:\Users\24004134870\Desktop\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.pdb
C:\Users\24004134870\Desktop\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.genruntimeconfig.cache
C:\Users\24004134870\Desktop\Atividade-1-BackEnd\obj\Debug\net7.0\ref\Atividade-1-BackEnd.dll
C:\Users\24004134870\Desktop\Back-End\Atividade-1-BackEnd\bin\Debug\net7.0\Atividade-1-BackEnd.exe
C:\Users\24004134870\Desktop\Back-End\Atividade-1-BackEnd\bin\Debug\net7.0\Atividade-1-BackEnd.deps.json
C:\Users\24004134870\Desktop\Back-End\Atividade-1-BackEnd\bin\Debug\net7.0\Atividade-1-BackEnd.runtimeconfig.json
C:\Users\24004134870\Desktop\Back-End\Atividade-1-BackEnd\bin\Debug\net7.0\Atividade-1-BackEnd.dll
C:\Users\24004134870\Desktop\Back-End\Atividade-1-BackEnd\bin\Debug\net7.0\Atividade-1-BackEnd.pdb
C:\Users\24004134870\Desktop\Back-End\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.csproj.AssemblyReference.cache
C:\Users\24004134870\Desktop\Back-End\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24004134870\Desktop\Back-End\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.AssemblyInfoInputs.cache
C:\Users\24004134870\Desktop\Back-End\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.AssemblyInfo.cs
C:\Users\24004134870\Desktop\Back-End\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.csproj.CoreCompileInputs.cache
C:\Users\24004134870\Desktop\Back-End\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.dll
C:\Users\24004134870\Desktop\Back-End\Atividade-1-BackEnd\obj\Debug\net7.0\refint\Atividade-1-BackEnd.dll
C:\Users\24004134870\Desktop\Back-End\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.pdb
C:\Users\24004134870\Desktop\Back-End\Atividade-1-BackEnd\obj\Debug\net7.0\Atividade-1-BackEnd.genruntimeconfig.cache
C:\Users\24004134870\Desktop\Back-End\Atividade-1-BackEnd\obj\Debug\net7.0\ref\Atividade-1-BackEnd.dll
